# coaster

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coaster/android/coaster/: AlcoholCategoriesTest.java  ExampleInstrumentedTest.java  InstrumentedTests.java  VodkaCategoryTest.java  VodkaLemonDropTest.java  VodkaMartiniTest.java  WhiskeyCategoryTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coaster/android/coaster/: ButtonPress.java  CategoryAdapter.java  CategoryFragment.java  Cocktail.java  CustomDrinkFragment.java  CustomDrinkListActivity.java  CustomDrinkRecipe.java  CustomDrinksAdapter.java  CustomDrinksListFragment.java  DataModel.java  DrawerItemCustomAdaptor.java  DrinkDetails.java  DrinkInfo.java  DrinkListInfoFragment.java  DrinksFragment.java  FriendsListAdapter.java  FriendsListFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyHolder.java  RecyclerViewAdapter.java  ScannerActivity.java  SplashActivity.java  User.java  getTextCommunication.java  sendTextCommunication.java
app/src/main/java/com/coaster/android/coaster/CustomDrinksFragment/: CustomDrinkFragment.java  CustomDrinkListActivity.java  CustomDrinkRecipe.java  CustomDrinksAdapter.java
app/src/main/java/com/coaster/android/coaster/component/: CategoryFragmentComponent.java  CustomDrinkFragmentComponent.java  CustomDrinkRecipeComponent.java  DrinkListInfoFragmentComponent.java  DrinksFragmentComponent.java  FriendsListFragmentComponent.java
app/src/main/java/com/coaster/android/coaster/components/: CategoryFragmentComponent.java  CustomDrinkFragmentComponent.java  CustomDrinkRecipeComponent.java  DrinkListInfoFragmentComponent.java  DrinksFragmentComponent.java  FriendsListFragmentComponent.java  UserComponent.java
app/src/main/java/com/coaster/android/coaster/model/: Cocktail.java  CustomDrinkRecipe.java  DataModel.java  User.java
app/src/main/java/com/coaster/android/coaster/models/: Cocktail.java  CustomDrinkRecipe.java  DataModel.java  User.java
app/src/main/res/drawable/: background_splash.xml  button_border.xml  buttonshape.xml
app/src/main/res/layout/: activity_custom_drink_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_scanner.xml  activity_splash.xml  category_item.xml  custom_drink_item.xml  fragment_category.xml  fragment_custom_drink.xml  fragment_custom_drinks_list.xml  fragment_drink_details.xml  fragment_drink_list_info.xml  fragment_drinks.xml  fragment_friends_list.xml  friends_item.xml  list_view_item_row.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coaster/android/coaster/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
