<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.coaster.android.coaster.CategoryFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Coaster V.1"
        android:textColor="#000000"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vodka_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/vodkatransparent"
            android:text="@string/gin" />

        <ImageView
            android:id="@+id/rum_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="0dp"
            android:src="@drawable/rum"
            android:text="@string/rum" />

        <ImageView
            android:id="@+id/gin_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/gin"
            android:text="@string/tequila" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/vodka"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/rum"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/gin"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tequila_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/tequila"
            android:text="@string/tequila" />

        <ImageView
            android:id="@+id/whiskey_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/whiskey"
            android:text="@string/whiskey" />

        <ImageView
            android:id="@+id/mixed_button"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/longisland"
            android:text="@string/whiskey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tequila"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/whiskey"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Mixed"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <!--<Button-->
            <!--android:id="@+id/custom_drinks_button"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.DropDownItem"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorGrey"-->
            <!--android:padding="5dp"-->
            <!--android:text="My Cocktail Recipes "-->
            <!--android:textColor="@color/colorwhite"-->
            <!--android:textSize="20sp" />-->

        <Button
            android:id="@+id/custom_drinks_button"
            android:text="My Cocktail Recipes "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#FFA408"
            android:paddingTop="2dp"
            android:shadowDx="2"
            android:shadowDy="1"
            android:layout_gravity="center"
            android:shadowRadius="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3dp"/>

</LinearLayout>